# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 23:51:46  June 17, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		driver_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL025YU256C8G
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:51:46  JUNE 17, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name VERILOG_FILE ../src/verilog/uart.v
set_global_assignment -name VERILOG_FILE ../src/verilog/uart_rx.v
set_global_assignment -name VERILOG_FILE ../src/verilog/uart_tx.v
set_global_assignment -name SYSTEMVERILOG_FILE ../src/top/hdl.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/top/hdl_cfg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/verilog/adc_ctrl.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/verilog/agc.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/verilog/display.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/verilog/fixed_driver.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/verilog/hilbert_transform.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/verilog/manual_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/verilog/p10_reg_defines.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/verilog/p10_reg_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/verilog/p10_serial.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/verilog/qcw.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/verilog/vfd.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../p10/src/p10.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl_generics/src/bin2bcd.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl_generics/src/debouncer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl_generics/src/encoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl_generics/src/fifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl_generics/src/i2c.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl_generics/src/int_divider.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl_generics/src/mem_arb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl_generics/src/mult.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl_generics/src/nco.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl_generics/src/onehot.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl_generics/src/ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl_generics/src/sum.sv
set_global_assignment -name SDC_FILE ../src/top/constraints.sdc
set_global_assignment -name FMAX_REQUIREMENT "125 MHz"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 6
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top